NEXT_PUBLIC_SUPABASE_URL=https://nzumwltbfmpcqdoxbdnw.supabase.co
NEXT_PUBLIC_SUPABASE_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56dW13bHRiZm1wY3Fkb3hiZG53Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTE4ODM2ODAsImV4cCI6MjAyNzQ1OTY4MH0.gam7iIr1wFgPCZuya8kUx4Ie78UAnyd8qpLHFVGWSoA
